# APITestingKata

./: README.md  pom.xml
src/test/java/com/booking/: TestRunner.java
src/test/java/com/booking/config/: ObjectMapperConfig.java
src/test/java/com/booking/hooks/: Hooks.java
src/test/java/com/booking/models/: BookingDates.java  BookingRequest.java  BookingResponse.java  LoginRequest.java
src/test/java/com/booking/serviceapi/: ApiBuilder.java  ApiEndpoints.java  ApiService.java  HttpMethod.java
src/test/java/com/booking/stepdefinitions/: Authentication.java  AuthenticationTest.java  Booking.java  HealthCheck.java  HealthCheckTest.java
src/test/java/com/booking/utils/: JsonUtil.java  ResponseUtil.java  ScenarioContext.java
src/test/resources/: cucumber.properties
src/test/resources/features/: authentication.feature  booking.feature  createbooking.feature  deletebooking.feature  e2ebooking.feature  getbooking.feature  healthcheck.feature  partialupdatebooking.feature  updatebooking.feature
